# modular_monolithic_base

./: README.md
source/: .gitignore  pom.xml
source/business/: pom.xml
source/dto/: pom.xml
source/model/: pom.xml
source/rest/: pom.xml
source/rest/src/main/java/com/monolithic/rest/: ModularMonolithicArchitectureSampleProjectApplication.java
source/rest/src/main/resources/: application.properties
source/service/: pom.xml
